<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1011.0404                               -->
<workbook original-version='18.1' source-build='2022.2.14 (20222.23.1011.0404)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scrape (aharpe22_Project_DB)' inline='true' name='federated.110j7oz1veomas1fpazxz00kk0p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mariadb-compx0.oit.utk.edu' name='mysql.12dmnn8067qqfl1091rw40iu5zzi'>
            <connection class='mysql' dbname='aharpe22_Project_DB' odbc-native-protocol='' one-time-sql='' port='18397' server='mysql-bd2fd0-vols-fb9a.a.aivencloud.com' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12dmnn8067qqfl1091rw40iu5zzi' name='scrape' table='[scrape]' type='table' />
          <relation connection='mysql.12dmnn8067qqfl1091rw40iu5zzi' name='states' table='[states]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesdate]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeship]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemssold]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_entry_time]</local-name>
            <parent-name>[scrape]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_name]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_name]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Entry Times' datatype='integer' name='[Calculation_102386537552433152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [salesdate] : [Calculation_5414593403578265600]}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2201415821800951808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Items Sold' datatype='real' name='[Calculation_2201415821802364929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([itemssold])' />
      </column>
      <column caption='Low 5 Filter' datatype='boolean' name='[Calculation_2201415821807132674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &gt;= 96'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Table Index' datatype='integer' name='[Calculation_3167578666622824448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Missing Days' datatype='integer' name='[Calculation_4257238667389677573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([salesdate]), MAX([salesdate])) + 1 - COUNTD(DATETRUNC(&apos;day&apos;, [salesdate]))' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
      </column>
      <column caption='Insert Times' datatype='integer' name='[Calculation_5414593403578265600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQL_INT(&quot;TIMESTAMPDIFF(SECOND, %1, %2)&quot;, MIN([last_entry_time]), MAX([last_entry_time]))' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
      </column>
      <column caption='Top 5 Filter' datatype='boolean' name='[Calculation_6024901519257006085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregate-role-from='[State_name]' caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
      <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='scrape' datatype='table' name='[__tableau_internal_object_id__].[scrape_5163AC30045244FD9D2608A69BEE009A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states' datatype='table' name='[__tableau_internal_object_id__].[states_2DDFD486EEC84027A87180383FA6B95D]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='ordinal' />
      <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
      <column caption='Last Entry Time' datatype='datetime' name='[last_entry_time]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
      <column-instance column='[itemssold]' derivation='Avg' name='[avg:itemssold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[itemssold]' derivation='CountD' name='[ctd:itemssold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[itemssold]' derivation='Max' name='[max:itemssold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[itemssold]' derivation='None' name='[none:itemssold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[itemssold]' derivation='Sum' name='[pcto:sum:itemssold:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[itemssold]' derivation='Sum' name='[pcto:sum:itemssold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesdate]' derivation='Day-Trunc' name='[tdy:salesdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Sales Date))' hidden='true' name='[Action (DAY(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:salesdate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID)' hidden='true' name='[Action (Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[productid]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, state'>
          <field>[Region_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Percent Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column aggregate-role-from='[State_name]' caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[itemssold]' derivation='Sum' name='[pcto:sum:itemssold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region name: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[pcto:sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[pcto:sum:itemssold:qk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Region_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Database Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Missing Days' datatype='integer' name='[Calculation_4257238667389677573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([salesdate]), MAX([salesdate])) + 1 - COUNTD(DATETRUNC(&apos;day&apos;, [salesdate]))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[scrape_5163AC30045244FD9D2608A69BEE009A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:scrape_5163AC30045244FD9D2608A69BEE009A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='scrape' datatype='table' name='[__tableau_internal_object_id__].[scrape_5163AC30045244FD9D2608A69BEE009A]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='CountD' name='[ctd:Calculation_6024901519220445184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productid]' derivation='CountD' name='[ctd:productid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesdate]' derivation='CountD' name='[ctd:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='ordinal' />
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4257238667389677573]' derivation='User' name='[usr:Calculation_4257238667389677573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_4257238667389677573:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:salesdate:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:Calculation_6024901519220445184:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:productid:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[avg:discount:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[__tableau_internal_object_id__].[cnt:scrape_5163AC30045244FD9D2608A69BEE009A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Last Entry Time: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Unique Product IDs: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:productid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Days: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:salesdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Missing Days: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_4257238667389677573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Months: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:Calculation_6024901519220445184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Successful Days: </run>
                <run><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:salesdate:qk]>

]]></run>
                <run bold='true'>Failed Days:</run>
                <run><![CDATA[ <[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_4257238667389677573:qk]>

]]></run>
                <run bold='true'>Number of Months: </run>
                <run><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:Calculation_6024901519220445184:qk]>

]]></run>
                <run bold='true'>Number of Records: </run>
                <run><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[__tableau_internal_object_id__].[cnt:scrape_5163AC30045244FD9D2608A69BEE009A:qk]>

]]></run>
                <run bold='true'>Total Items Sold: </run>
                <run><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>

]]></run>
                <run bold='true'>Number of Unique Products: </run>
                <run><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:productid:qk]>

]]></run>
                <run bold='true'>Average Discount: </run>
                <run><![CDATA[$<[federated.110j7oz1veomas1fpazxz00kk0p6].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entry Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column-instance column='[salesdate]' derivation='Max' name='[max:salesdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salesdate]' derivation='Min' name='[min:salesdate:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[min:salesdate:ok]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[max:salesdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>First Entry Date: </run>
                <run fontalignment='0'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[min:salesdate:ok]>

]]></run>
                <run bold='true' fontalignment='0'>Last Entry Date: </run>
                <run fontalignment='0'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[max:salesdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insert Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Data Entry Times' datatype='integer' name='[Calculation_102386537552433152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [salesdate] : [Calculation_5414593403578265600]}' />
            </column>
            <column caption='Insert Times' datatype='integer' name='[Calculation_5414593403578265600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQL_INT(&quot;TIMESTAMPDIFF(SECOND, %1, %2)&quot;, MIN([last_entry_time]), MAX([last_entry_time]))' />
            </column>
            <column-instance column='[Calculation_102386537552433152]' derivation='Avg' name='[avg:Calculation_102386537552433152:qk]' pivot='key' type='quantitative' />
            <column caption='Last Entry Time' datatype='datetime' name='[last_entry_time]' role='dimension' type='ordinal' />
            <column-instance column='[last_entry_time]' derivation='Max' name='[max:last_entry_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' included-values='in-range'>
            <min>#2023-11-03#</min>
          </filter>
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[avg:Calculation_102386537552433152:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[max:last_entry_time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Last Update: </run>
                <run fontalignment='0'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[max:last_entry_time:ok]>

]]></run>
                <run bold='true' fontalignment='0'>Avg Daily Entry Time: </run>
                <run fontalignment='0'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[avg:Calculation_102386537552433152:qk]> seconds
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Items Sold By Region Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='12'>Number of Items Sold By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemssold]' derivation='None' name='[none:itemssold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
            </encodings>
            <reference-line axis-column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:qk]' z-order='1' />
            <reference-line axis-column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:qk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Items Sold by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Week: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Porduct Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Product IDs with the Least Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Low 5 Filter' datatype='boolean' name='[Calculation_2201415821807132674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &gt;= 96'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201415821807132674]' derivation='User' name='[usr:Calculation_2201415821807132674:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_2201415821807132674:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2201415821807132674:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_2201415821807132674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>   &lt;</run>
                <run fontsize='8'>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Total Items Sold By Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column-instance column='[productid]' derivation='CountD' name='[ctd:productid:qk]' pivot='key' type='quantitative' />
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesdate]' derivation='Day-Trunc' name='[tdy:salesdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
              <tooltip column='[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:productid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Date: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[tdy:salesdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unique Product IDs: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[ctd:productid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[tdy:salesdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region map'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column aggregate-role-from='[State_name]' caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Region_name:nk]' />
              <lod column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
              <geometry column='[federated.110j7oz1veomas1fpazxz00kk0p6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region name: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[Latitude (generated)]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='12'>[federated.110j7oz1veomas1fpazxz00kk0p6].[tdy:salesdate:ok]</run>
            <run fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Table Index' datatype='integer' name='[Calculation_3167578666622824448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insert Times' datatype='integer' name='[Calculation_5414593403578265600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQL_INT(&quot;TIMESTAMPDIFF(SECOND, %1, %2)&quot;, MIN([last_entry_time]), MAX([last_entry_time]))' />
            </column>
            <column-instance column='[discount]' derivation='Attribute' name='[attr:discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freeship]' derivation='Attribute' name='[attr:freeship:nk]' pivot='key' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='ordinal' />
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column caption='Last Entry Time' datatype='datetime' name='[last_entry_time]' role='dimension' type='ordinal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemssold]' derivation='None' name='[none:itemssold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[salesdate]' derivation='Day-Trunc' name='[tdy:salesdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3167578666622824448]' derivation='User' name='[usr:Calculation_3167578666622824448:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5414593403578265600]' derivation='User' name='[usr:Calculation_5414593403578265600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[tdy:salesdate:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([salesdate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:salesdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[tdy:salesdate:ok]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_3167578666622824448:ok] / ([federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk] / ([federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk] / ([federated.110j7oz1veomas1fpazxz00kk0p6].[attr:freeship:nk] / ([federated.110j7oz1veomas1fpazxz00kk0p6].[attr:discount:ok] / ([federated.110j7oz1veomas1fpazxz00kk0p6].[none:itemssold:ok] / [federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_5414593403578265600:ok]))))))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Top Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Product IDs with the Most Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
          </datasources>
          <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
            <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
            </column>
            <column caption='Top 5 Filter' datatype='boolean' name='[Calculation_6024901519257006085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
            <column caption='Items Sold' datatype='integer' name='[itemssold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
            <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
            <column-instance column='[itemssold]' derivation='Sum' name='[sum:itemssold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6024901519257006085]' derivation='User' name='[usr:Calculation_6024901519257006085:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_4381228394956861440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_6024901519220445184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freeship:nk]' />
              <groupfilter function='member' level='[none:freeship:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:productid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_6024901519257006085:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6024901519257006085:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[usr:Calculation_6024901519257006085:nk]</column>
            <column>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ID: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sold: </run>
                <run bold='true'><![CDATA[<[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>   &lt;</run>
                <run fontsize='8'>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]</rows>
        <cols>[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
      </datasources>
      <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
        <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
        </column>
        <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
        <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
        <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
        <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='232' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='74' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95573' id='7' type-v2='empty' w='97438' x='1245' y='2214'>
        </zone>
        <zone h='39193' id='237' type-v2='empty' w='146' x='73206' y='2995'>
        </zone>
        <zone h='32813' id='8' name='Database Stats' show-title='false' w='18302' x='2782' y='28776' />
        <zone forceUpdate='true' h='7552' id='12' type-v2='text' w='16984' x='2782' y='3516'>
          <formatted-text>
            <run bold='true' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Database Stats</run>
          </formatted-text>
        </zone>
        <zone h='29427' id='14' name='Top Product Sales' w='22914' x='23719' y='10938' />
        <zone h='6510' id='16' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='79427' />
        <zone h='6510' id='17' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='88542' />
        <zone h='6510' id='18' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='79427' />
        <zone h='6510' id='24' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' type-v2='filter' values='relevant' w='16471' x='78331' y='79427' />
        <zone h='260' id='35' type-v2='empty' w='77233' x='22108' y='42057'>
        </zone>
        <zone h='39193' id='41' type-v2='empty' w='146' x='47731' y='2865'>
        </zone>
        <zone h='7813' id='57' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16471' x='78331' y='88672' />
        <zone h='260' id='88' type-v2='empty' w='77233' x='22108' y='76953'>
        </zone>
        <zone h='6510' id='92' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='88672' />
        <zone forceUpdate='true' h='7552' id='95' type-v2='text' w='16984' x='23206' y='77734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Filter By:</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='107' name='Insert Time' show-title='false' w='18302' x='2782' y='12760' />
        <zone h='31901' id='108' name='Sales By Day' w='74158' x='23719' y='43490' />
        <zone h='10286' id='120' name='Entry Dates' show-title='false' w='18302' x='2782' y='20573' />
        <zone h='56771' id='98' type-v2='empty' w='19546' x='1977' y='11068' />
        <zone h='7031' id='182' type-v2='dashboard-object' w='25256' x='22621' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82A31E5C-7C32-4F24-9DE8-7CE81BA90F4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff8200' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1302' id='187' type-v2='empty' w='76867' x='22255' y='8724'>
        </zone>
        <zone h='7031' id='184' type-v2='dashboard-object' w='25622' x='73206' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F271889A-576D-4D57-B88E-641CF332DBFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Table</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7031' id='183' type-v2='dashboard-object' w='25622' x='47731' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E25C30E5-2C6D-4BB7-82FF-5643253E3803}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='96875' id='13' type-v2='empty' w='732' x='22035' y='1693'>
        </zone>
        <zone h='29036' id='220' name='Lowest Porduct Sales' w='24231' x='48463' y='10938' />
        <zone h='30339' id='230' name='Items by Day of Week' w='23939' x='74085' y='10938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
      </datasources>
      <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
        <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
        </column>
        <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
        <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
        <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
        <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='229' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='74' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95556' id='7' type-v2='empty' w='97438' x='1250' y='2222'>
        </zone>
        <zone h='32813' id='8' name='Database Stats' show-title='false' w='18302' x='2782' y='28776' />
        <zone forceUpdate='true' h='7552' id='12' type-v2='text' w='16984' x='2782' y='3516'>
          <formatted-text>
            <run bold='true' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Database Stats</run>
          </formatted-text>
        </zone>
        <zone h='6510' id='16' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='79427' />
        <zone h='6510' id='17' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='88542' />
        <zone h='6510' id='18' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='79427' />
        <zone h='6510' id='24' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' type-v2='filter' values='relevant' w='16471' x='78331' y='79427' />
        <zone h='260' id='35' type-v2='empty' w='77233' x='22108' y='43490'>
        </zone>
        <zone h='40234' id='41' type-v2='empty' w='146' x='60688' y='3255'>
        </zone>
        <zone h='7813' id='57' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16471' x='78331' y='88672' />
        <zone h='260' id='88' type-v2='empty' w='77233' x='22108' y='76953'>
        </zone>
        <zone h='6510' id='92' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='88672' />
        <zone forceUpdate='true' h='7552' id='95' type-v2='text' w='16984' x='23206' y='77734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Filter By:</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='107' name='Insert Time' show-title='false' w='18302' x='2782' y='12760' />
        <zone h='10286' id='120' name='Entry Dates' show-title='false' w='18302' x='2782' y='20573' />
        <zone h='56771' id='98' type-v2='empty' w='19546' x='11274' y='11589' />
        <zone h='7031' id='182' type-v2='dashboard-object' w='25256' x='22621' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82A31E5C-7C32-4F24-9DE8-7CE81BA90F4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7031' id='183' type-v2='dashboard-object' w='25622' x='47731' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E25C30E5-2C6D-4BB7-82FF-5643253E3803}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff8200' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7031' id='184' type-v2='dashboard-object' w='25622' x='73206' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F271889A-576D-4D57-B88E-641CF332DBFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Table</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1302' id='187' type-v2='empty' w='76867' x='22255' y='8724'>
        </zone>
        <zone h='30990' id='192' name='Items Sold By Region Boxplot' w='35212' x='24085' y='10938' />
        <zone h='96875' id='13' type-v2='empty' w='732' x='22035' y='1693'>
        </zone>
        <zone h='32813' id='222' name='Sales by region map' show-title='false' w='75769' x='22840' y='43880' />
        <zone forceUpdate='true' h='6510' id='225' type-v2='text' w='15593' x='24451' y='44531'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Items Sold by Region</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='226' name='Sales by region map' pane-specification-id='0' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[sum:itemssold:qk]' type-v2='color' w='17643' x='24597' y='67969' />
        <zone h='30990' id='227' name='% sales by region' w='35286' x='62006' y='10938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Table DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scrape (aharpe22_Project_DB)' name='federated.110j7oz1veomas1fpazxz00kk0p6' />
      </datasources>
      <datasource-dependencies datasource='federated.110j7oz1veomas1fpazxz00kk0p6'>
        <column caption='Day of Week' datatype='string' name='[Calculation_4381228394956861440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [salesdate])' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_6024901519220445184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[salesdate])' />
        </column>
        <column caption='Free Shipping' datatype='string' datatype-customized='true' name='[freeship]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4381228394956861440]' derivation='None' name='[none:Calculation_4381228394956861440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6024901519220445184]' derivation='None' name='[none:Calculation_6024901519220445184:nk]' pivot='key' type='nominal' />
        <column-instance column='[freeship]' derivation='None' name='[none:freeship:nk]' pivot='key' type='nominal' />
        <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[salesdate]' derivation='None' name='[none:salesdate:qk]' pivot='key' type='quantitative' />
        <column caption='Product ID' datatype='string' datatype-customized='true' name='[productid]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[salesdate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='195' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='74' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95556' id='7' type-v2='empty' w='97438' x='1250' y='2222'>
        </zone>
        <zone h='32813' id='8' name='Database Stats' show-title='false' w='18302' x='2782' y='28776' />
        <zone forceUpdate='true' h='7552' id='12' type-v2='text' w='16984' x='2782' y='3516'>
          <formatted-text>
            <run bold='true' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Database Stats</run>
          </formatted-text>
        </zone>
        <zone h='6510' id='16' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:productid:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='79427' />
        <zone h='6510' id='17' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:region:nk]' type-v2='filter' values='relevant' w='16471' x='40996' y='88542' />
        <zone h='6510' id='18' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_6024901519220445184:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='79427' />
        <zone h='6510' id='24' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:freeship:nk]' type-v2='filter' values='relevant' w='16471' x='78331' y='79427' />
        <zone h='7813' id='57' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:salesdate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16471' x='78331' y='88672' />
        <zone h='260' id='88' type-v2='empty' w='77233' x='22108' y='76953'>
        </zone>
        <zone h='6510' id='92' mode='checkdropdown' name='Database Stats' param='[federated.110j7oz1veomas1fpazxz00kk0p6].[none:Calculation_4381228394956861440:nk]' type-v2='filter' values='relevant' w='16471' x='59663' y='88672' />
        <zone forceUpdate='true' h='7552' id='95' type-v2='text' w='16984' x='23206' y='77734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#58595b' fontname='Tableau Bold' fontsize='20'>Filter By:</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='107' name='Insert Time' show-title='false' w='18302' x='2782' y='12760' />
        <zone h='10286' id='120' name='Entry Dates' show-title='false' w='18302' x='2782' y='20573' />
        <zone h='56771' id='98' type-v2='empty' w='19546' x='1830' y='10807' />
        <zone h='7031' id='182' type-v2='dashboard-object' w='25256' x='22621' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82A31E5C-7C32-4F24-9DE8-7CE81BA90F4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7031' id='183' type-v2='dashboard-object' w='25622' x='47731' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E25C30E5-2C6D-4BB7-82FF-5643253E3803}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7031' id='184' type-v2='dashboard-object' w='25622' x='73206' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F271889A-576D-4D57-B88E-641CF332DBFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Table</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff8200' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#58595b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1302' id='187' type-v2='empty' w='76867' x='22255' y='8724'>
        </zone>
        <zone h='96875' id='13' type-v2='empty' w='732' x='22035' y='1693'>
        </zone>
        <zone h='66797' id='196' name='Table' w='75622' x='22914' y='10156'>
        </zone>
        <zone h='7682' id='197' type-v2='empty' w='17716' x='58785' y='79036'>
        </zone>
        <zone h='7682' id='198' type-v2='empty' w='17716' x='59078' y='87891'>
        </zone>
        <zone h='7682' id='199' type-v2='empty' w='18375' x='77599' y='88281'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
